<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.18/index.global.min.js"></script>
    <style>
        /* Basic Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.calendar {
  width: 100%;
  flex: 1;
  /* overflow: hidden; */
}
.fc-toolbar.fc-header-toolbar {
  margin-bottom: 0px !important;
  }

  .fc .fc-daygrid-day-events {
    margin-top
  }
  
  /* 
  .fc .fc-daygrid-day-events {
    margin-bottom: 0px !important;
    position: relative!important;
    }
    .fc .fc-daygrid-day-number {
      padding-top: 0px !important;
      padding-bottom: 0px !important; 
    }
    */
      
      /*
.fc-dayGridMonth-view .fc-daygrid-day.fc-day-today .fc-daygrid-day-frame{
  border: 2px solid var(--fc-border-color) !important;
}

.fc-timeGrid-view thead .fc-day.fc-day-today .fc-scrollgrid-sync-inner{
  border: 2px solid var(--fc-border-color) !important;
}

.fc-timeGridWeek-view thead .fc-col-header-cell.fc-day-today .fc-scrollgrid-sync-inner {
  border: 2px solid var(--fc-border-color) !important;
}

.fc .fc-timegrid-now-indicator-line {
  border-top-width: 3px !important;
}

.fc-scrollgrid {
  border-color: transparent !important;
}
.fc-scrollgrid td:last-of-type {
  border-right-color: transparent !important;
}
*/
 th {
  border: none !important;
  text-align: left!important;
}

td, th {
  border: none !important;
  padding: 0 10px!important;
}

th.fc-col-header-cell.fc-day .fc-scrollgrid-sync-inner {
  border-bottom: 2px solid black!important;
}

.fc-theme-standard .fc-scrollgrid {
  border-top: none;
}

table.fc-scrollgrid-sync-table {
  border-bottom-style: unset!important;
}

table.fc-scrollgrid.fc-scrollgrid-liquid {
    border-left: none!important;
}

td.fc-daygrid-day{
  /* border-bottom: 40px solid white!important; */
}

td .fc-daygrid-day-frame{
  border-bottom: 2px solid black!important;
  padding: 5px 0;
  height: 0;
  min-height: calc(100% + 40px)!important;
  min-height: 100%!important;
  position: relative!important;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
}

td .fc-daygrid-day-frame:has(.fc-h-event) {
  padding-top: 0!important;
} 

.fc .fc-daygrid-body-unbalanced .fc-daygrid-day-events {
  flex: 1;
  margin-top: 0!important;
}
.fc .fc-daygrid-body-balanced .fc-daygrid-day-events {
  position: relative!important;
  /* top: 30px;
  transform: translateY(-30px); */
  /* margin-top: -30px; */
  /* flex: 1; */
  flex: 1;
}


.fc-daygrid-dot-event .fc-event-title {
  text-overflow: ellipsis;
}


.fc .fc-daygrid-event {
  margin-top: 0!important;
}

.fc-direction-ltr .fc-daygrid-event.fc-event-start, .fc-direction-rtl .fc-daygrid-event.fc-event-end {
  margin-left: 0!important;
}

.fc-direction-ltr .fc-daygrid-event.fc-event-end, .fc-direction-rtl .fc-daygrid-event.fc-event-start {
  margin-right: 0!important;
}

.fc-h-event {
  border: none!important;
  padding: 1px 5px;
  border-radius: 0!important;
  /* margin-top: -5px!important; */
}

/*
td .fc-daygrid-day-events {
  flex-grow: 1;
  height: 100%;
}
*/

td.fc-day-today .fc-daygrid-day-top .fc-daygrid-day-number{
  font-weight: bold;
  color: white!important;
  display: block;
  position: relative;
}
td.fc-day-today .fc-daygrid-day-top .fc-daygrid-day-number::before {
  content: "";
  position: absolute;
  top: -2px;
  right: 0;
  height: calc(100% + 7px);
  width: 100%;
  background: #646464;
  z-index: -1;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
/*

.fc .fc-daygrid-day-top {
  flex-direction: row-reverse;
}
*/

.fc-event-title-container {
  font-weight: 600;
}



 body{
      border: none;
      padding: 0;
      margin: 0;
      height: {{height}}px;
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box!important;
}

.content {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-bottom: 20px;
  font-family: sans-serif;
}

.now {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.today {
  display: flex;
  align-items: stretch;
  height: auto;
}

.today .events {
  min-height: 100%;
  max-height: 0;
  display: inline-grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(3, auto);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}

.event {
  /* break-inside: avoid; */
  /* background: #f0f0f0; */
  padding: 2px 10px;
  width: calc((100vw - (20px * 8)) / 7);
  display: flex;
  gap: 5px;
  align-items: center;
}

.event strong {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}


.slot {
  width: calc((100vw - (20px * 8)) / 7);
  margin-right: 20px;
  flex-shrink: 0;
}

.day {
  font-family: monospace;
}

.weather {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.weather .slot {
  margin-right: 0;
  margin-left: 20px;
}

.weather__today {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.weather__today-slot {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weather__today-slot img {
  background: #2e4239;
  border-radius: 50%;
  padding: 5px;
  margin-bottom: 25px;
  width: 40px;
}


.weather__rain-risk {
  color: lightblue;
}

.weather__now {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.weather__temperature {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.weather__temperature--forecast {
  font-size: 1rem;
}

.weather__temperature--forecast .weather__number {
  color: lightblue;
}


.weather__icon {
  width: 40px;
}
    </style>
</head>

<body>
  <div class="content">
    <div class="now">
      <div class="today">
        <div class="slot">
          <svg class="day-number" viewBox="0 0 56 18">
            <text x="0" y="0">08</text>
          </svg>
        </div>
        <div class="slot" style="display: flex; flex-direction: column; justify-content: space-between">
          <h1 class="month">Juli</h1>
          <svg class="day-text" viewBox="0 0 56 18">
            <text x="0" y="0" fill="#AAA">Donnerstag</text>
          </svg>
        </div>
        <div id="today" class="events"></div>
      </div>
      <div class="weather">
        <div class="weather__today slot">
            {% set mapping = {"v": "morge", "n": "nami", "a": "abe"}%}
            {% for key in weather.weather.today %}
            <div class="weather__today-slot">
              {% set entry = weather.weather.today[key] %}
              <img src="https://aare.guru/img/wettericons/{{entry.symt}}.svg" alt="{{entry.syt}}">
              <strong>{{entry.tt}}°</strong>
              <span class="weather__rain-risk">{{entry.rrisk}}%</span>
            </div>
            {% endfor %}
        </div>
        <div class="weather__now slot">
          <div class="weather__temperature">
          <svg class="weather__icon weather__icon--air" xml:space="preserve" viewBox="0 0 1024 1024" y="0px" x="0px" id="Ebene_1" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
<style xmlns="http://www.w3.org/2000/svg" type="text/css">
	.st0{fill:none;}
	.st1{fill:#29ABE2;}
</style>
<rect xmlns="http://www.w3.org/2000/svg" id="frame" class="st0" width="1024" height="1024"></rect>
<title xmlns="http://www.w3.org/2000/svg">wetter</title>
<g xmlns="http://www.w3.org/2000/svg" id="Ebene_2_1_">
	<path class="st1" d="M647.2,366.8c0.7,1.5,1.3,3.1,1.9,4.7C648.5,369.9,647.8,368.3,647.2,366.8z"></path>
	<path class="st1" d="M973.9,690c-8.9-48.1-40-89.2-83.8-111c16.3-18.9,26.7-42.2,29.9-67c57.9-44.6,68.8-127.6,24.2-185.6   c-17-22.1-40.6-38.3-67.4-46.2c-8.9-2.6-18-4.3-27.2-5c-28.5-50-92.1-67.4-142.1-38.8c-14.8,8.5-27.3,20.4-36.4,34.8   c-25.7-0.7-51,7.4-71.6,22.8c-24.2-17.3-52.6-27.7-82.2-30.1c-4.1-17.4-12.4-33.6-24.2-47.2c-5.3-50-41.1-91.5-89.8-104.2   c-1.6-0.4-3.1-0.8-4.8-1.1c-10.4-21.3-29.6-37-52.5-43c-43.3-11.2-87.5,14.7-98.8,58c-1.3,5.1-2.1,10.3-2.5,15.5   c-30.8,12.8-53.7,39.3-62.1,71.5c-1.2,4.7-2.1,9.5-2.7,14.4c-55.2,50.2-59.2,135.5-9,190.7c17.7,19.4,40.6,33.3,66,39.9   c5.7,1.5,11.4,2.6,17.2,3.3c-2.3,3.1-4.5,6.4-6.6,9.7c-48.7,10-89.7,42.5-110.5,87.7c-60.8,13.2-99.4,73.2-86.2,134   c6.9,31.7,27,58.8,55.4,74.6c0.4,3.3,0.9,6.6,1.5,9.9c14.9,80.1,84.8,138.3,166.3,138.5c10.5,0,21-1,31.3-2.9   c23.2-4.3,45.2-13.3,64.7-26.7c39.9,31.1,91.3,43.6,141.1,34.4c35.3-6.4,67.8-23.5,93.1-49c47.9,25.9,106.6,21.1,149.7-12.2   c29.4,13.8,62.4,18.2,94.4,12.5l0.8-0.2C933.7,856.2,989.6,774.8,973.9,690C973.9,690.1,973.9,690,973.9,690z M148.9,711.1   c-23.1-6.6-36.5-30.8-29.9-53.9c4.5-15.8,17.6-27.7,33.8-30.8c2.9-0.5,5.8-0.8,8.7-0.8h0.2c15.5,0,29-10.2,33.3-25.1   c10-35,40.6-60.1,76.9-63c12.2-1,22.9-8.4,28.3-19.4c6.5-13.4,16-25.2,27.7-34.3c12.2-9.5,26.5-16,41.7-18.7c2.2-0.4,4.4-0.7,6.7-1   c17.5-2,30.7-16.9,30.5-34.6c-0.4-46.8,32.9-87.1,78.9-95.5c1-0.2,2.1-0.4,3.3-0.5h0.1l1.6-0.2c1.1-0.2,2.4-0.3,3.8-0.4   c0.8-0.1,1.6-0.1,2.5-0.2c0.4,0,0.8,0,1.1-0.1l1.2-0.1c47.9-2,90.1,31.6,98.8,78.8c0.4,2.1,0.7,4.2,0.9,6.2   c2.2,18.9,19.4,32.5,38.3,30.2c0.7-0.1,1.4-0.2,2.1-0.3l1.1-0.2l0.6-0.1c47.2-8.7,92.6,22.5,101.4,69.7c0.8,4.1,1.2,8.2,1.4,12.3   c0.5,12.5,7.7,23.7,18.8,29.4c6.5,3.3,12.5,7.6,17.7,12.6l0.2,0.1l0.4,0.3l0.1,0.1c0.8,0.8,1.6,1.6,2.2,2.3c1,1.1,1.9,2.1,2.7,3   s1.7,2.1,2.5,3.1c0.6,0.8,1.2,1.7,1.9,2.6c0.9,1.3,1.7,2.6,2.6,4.1c0.5,0.8,1,1.6,1.5,2.7l0,0c0.6,1.1,1.1,2,1.5,2.9   s0.8,1.7,1.2,2.7l0.6,1.6l0.2,0.2c1.3,3.1,2.3,6.3,3.2,9.6c3.6,13.8,15.2,24,29.4,25.8c18.2,2.2,35.2,10.1,48.7,22.5   c35,32.9,36.7,88,3.8,123c-29.9,31.8-78.6,36.5-114,11.1c-14.7-10.7-35.2-8.2-46.9,5.8c-24.4,29.2-67.8,33.1-96.9,8.7   c-1.2-1-2.4-2.1-3.6-3.2c-13.8-13.2-35.6-12.8-48.8,1c-1.5,1.5-2.8,3.2-4,5c-27.3,41.7-79.6,59.2-126.6,42.5   c-17.4-6.3-33-16.9-45.1-30.8c-6.3-7.3-15.4-11.5-25.1-11.8c-0.3,0-0.6,0-1,0c-9.4,0-18.3,3.8-24.8,10.5   c-38.6,39.8-102.2,40.9-142,2.3c-15-14.5-25-33.3-28.9-53.7c-1.2-6.6-1.8-13.4-1.7-20.2C174.1,729.2,163.9,715.4,148.9,711.1   L148.9,711.1z M248.3,242.6c-1.3-20.7,14.3-38.5,35-39.8c0.6,0,1.1-0.1,1.7-0.1c19.1-0.4,34.2-16.1,33.9-35.2   c-0.1-5.3-1.4-10.5-3.9-15.2c-3.1-5.9-0.9-13.1,5-16.2s13.1-0.9,16.2,5c0.8,1.5,1.2,3.1,1.4,4.8c1.4,18,16.4,31.8,34.4,31.9h0.3   c4.6,0,9.2,0.5,13.6,1.6c23.3,5.9,39.4,27.3,38.7,51.3c-0.3,10.3,4.1,20.1,11.8,26.9c4.9,4.2,8.7,9.5,11.2,15.4l-0.4,0.1l-3.1,1.2   c-1,0.4-2.1,0.8-3,1.2s-1.5,0.6-2.3,1c-0.5,0.2-1.1,0.4-1.6,0.7l-0.3,0.1l-1.5,0.6L433,279l-1.8,0.9c-0.8,0.4-1.6,0.8-2.4,1.2   s-1.5,0.8-2.3,1.2s-1.3,0.7-2,1.1s-1.1,0.6-1.7,0.9c-1.9,1-3.6,2-5.2,3c-1,0.6-1.9,1.1-2.7,1.7s-1.6,1-2.3,1.5s-1.6,1-2.4,1.6   s-1.6,1.1-2.5,1.7c-0.6,0.4-1.2,0.8-1.7,1.2s-0.9,0.7-1.4,1c-0.7,0.5-1.4,1.1-2.1,1.6c-0.5,0.4-0.9,0.7-1.4,1.1s-1.1,0.9-1.6,1.3   c-0.2,0.2-0.4,0.3-0.5,0.4c-0.6,0.5-1.3,1-1.9,1.6l-0.6,0.5c-0.5,0.4-1.1,0.9-1.6,1.4c-4.5,3.9-8.9,8-12.9,12.4l-1.2,1.3   c-0.9,1-1.9,2.1-2.9,3.2c-0.4,0.5-0.9,1-1.3,1.5c-0.2,0.3-0.5,0.6-0.7,0.9c-0.4,0.5-0.8,1-1.2,1.4l-1,1.2c-0.6,0.7-1.2,1.4-1.7,2.2   s-1,1.3-1.5,1.9c-0.1,0.2-0.3,0.4-0.4,0.5c-0.5,0.6-0.9,1.3-1.4,1.9c-3.7,5.2-7.1,10.5-10.2,16.1c-0.4,0.7-0.7,1.3-1,1.9   c-0.1,0.2-0.2,0.4-0.3,0.6c-0.4,0.7-0.7,1.4-1.1,2c-0.1,0.3-0.3,0.6-0.5,0.9c-0.3,0.5-0.6,1.1-0.9,1.7l-0.5,1.1L354,357   c-0.2,0.4-0.4,0.9-0.6,1.3c-1.3,2.8-2.6,5.6-3.7,8.5c-0.6,1.5-1.2,3.1-1.8,4.7c-0.1,0.2-0.2,0.5-0.2,0.7l-0.1,0.2   c-0.3,0.7-0.5,1.4-0.8,2.1c-0.2,0.5-0.3,1-0.5,1.4c-0.3,0.9-0.6,1.8-0.9,2.6s-0.6,1.8-0.8,2.6c-0.1,0.5-0.3,1-0.5,1.5   s-0.4,1.2-0.5,1.8c-0.1,0.3-0.2,0.7-0.3,1c-0.2,0.7-0.4,1.4-0.5,2.1v0.2c-0.1,0.3-0.2,0.6-0.2,0.9c-0.2,0.7-0.3,1.4-0.5,2   c0,0.2-0.1,0.4-0.1,0.5l-0.2,0.8c-0.1,0.5-0.2,1-0.3,1.4s-0.2,1.1-0.4,1.6s-0.3,1.2-0.4,1.8c-0.1,0.4-0.1,0.7-0.2,1.1   c-0.1,0.6-0.2,1.1-0.3,1.7s-0.2,1.1-0.3,1.7v0.2c-1.1,0.3-2.1,0.6-3.2,1s-1.8,0.6-2.7,0.9l-0.3,0.1h-0.2l-2.5,0.9l-2.7,1   c-2.9,1.1-5.8,2.3-8.7,3.6c-0.9,0.4-1.8,0.8-2.7,1.2l-1.5,0.7l-0.1,0.1l-0.9,0.4l-0.1,0.1c-1,0.5-2,1-3,1.5s-1.8,1-2.7,1.4   s-1.6,0.9-2.4,1.3c-2.6-2.4-5-5-7.1-7.9c-6.5-8.8-16.8-13.9-27.7-13.9h-0.3c-36.4,0.3-66.2-29-66.5-65.5c0-5.8,0.7-11.5,2.1-17   c4-15.4,13.4-28.8,26.5-37.8C243.4,266.3,249,254.7,248.3,242.6z M725.2,317.6l0.1-0.4v-0.1c0-0.1,0.1-0.3,0.1-0.4   c5.5-18.6,25.1-29.2,43.7-23.7c12,3.6,21.1,13.2,24.1,25.3c3.8,15.4,17.6,26.3,33.5,26.3c1.5,0,3-0.1,4.5-0.3   c34.7-4.5,66.4,19.9,71,54.6c0.3,2.7,0.5,5.4,0.5,8.1c0,6.1-0.9,12.2-2.6,18c-4.7,16-15.5,29.5-30.1,37.5   c-11.3,6.2-18.2,18.3-17.9,31.2c0.4,14-4.2,27.8-13,38.7l-1.6-1.9c-0.6-0.7-1.2-1.4-1.8-2.1l-0.9-1l-0.8-0.9l-0.6-0.7   c-0.2-0.3-0.5-0.5-0.7-0.8c-0.6-0.6-1.1-1.2-1.7-1.8s-1.5-1.4-2.2-2.2l-0.3-0.3c-0.8-0.7-1.5-1.4-2.2-2.1s-1.4-1.2-2.1-1.8   l-0.6-0.6l-0.2-0.1c-0.5-0.4-1-0.8-1.4-1.2s-0.7-0.6-1.1-0.9c-1.7-1.4-3.5-2.8-5.2-4.1c-0.7-0.5-1.3-1-2-1.4l-0.4-0.3   c-0.6-0.4-1.2-0.9-1.8-1.3l0,0c-0.2-1-0.3-2-0.5-3.1c-13.6-72.6-76.2-125.8-150.1-127.5c-0.6-1.8-1.2-3.6-1.9-5.3   c-0.4-1-0.7-1.9-1.1-2.9c-0.7-1.9-1.4-3.5-2-4.9c-0.2-0.4-0.4-0.9-0.5-1.2c-0.3-0.7-0.6-1.3-0.9-2l-0.2-0.5   c-0.4-0.9-0.8-1.8-1.2-2.7c-0.3-0.7-0.7-1.4-1-2.1c-0.2-0.5-0.5-1-0.7-1.5c-0.3-0.6-0.7-1.3-1-1.9l-0.2-0.5l0,0   c-0.4-0.8-0.8-1.5-1.2-2.3c-0.6-1-1.1-2-1.7-3c10.8-5.7,23.3-6.9,35-3.6c18.2,5.7,37.5-4.5,43.2-22.7   C725,318.8,725.1,318.2,725.2,317.6L725.2,317.6z"></path>
</g>
</svg>
          <span class="weather__number">{{weather.weather.current.tt}}°</span>
</div>

          <div class="weather__temperature">
          <svg class="weather__icon weather__icon--water" xml:space="preserve" viewBox="0 0 1024 1024" y="0px" x="0px" id="Ebene_1" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
<style xmlns="http://www.w3.org/2000/svg" type="text/css">
	.st0{fill:none;}
	.st1{fill:#2BE6FF;}
</style>
<rect xmlns="http://www.w3.org/2000/svg" id="frame" class="st0" width="1024" height="1024"></rect>
<title xmlns="http://www.w3.org/2000/svg">wasser</title>
<g xmlns="http://www.w3.org/2000/svg" id="Ebene_2_1_">
	<path class="st1" d="M246.9,143.6c13.6,16.4,34.2,41.2,74.3,41.2s60.6-24.8,74.3-41.2c12.3-14.8,15-16.3,21.1-16.3   s8.9,1.5,21.1,16.3c13.6,16.4,34.2,41.2,74.3,41.2s60.6-24.8,74.3-41.2c12.2-14.8,15-16.3,21.1-16.3s8.9,1.5,21.1,16.3   c13.6,16.4,34.2,41.2,74.3,41.2c39.9,0,60.5-24.6,74.1-41l0.8-1l0.8-0.9c12.4-14.5,10.6-36.3-3.9-48.7s-36.3-10.6-48.7,3.9   c-0.1,0.1-0.1,0.1-0.2,0.2l-1.4,1.8l-0.5,0.6c-12.2,14.7-14.9,16.2-21.1,16.2s-8.9-1.5-21.1-16.3c-13.6-16.5-34.2-41.3-74.3-41.3   S546.7,83.1,533,99.5c-12.2,14.8-15,16.3-21.1,16.3s-8.9-1.5-21.1-16.3c-13.6-16.4-34.2-41.2-74.3-41.2S356,83.1,342.3,99.5   c-12.2,14.8-15,16.3-21.1,16.3s-8.9-1.5-21.1-16.3l-1.6-2C285.8,83.3,264,82,249.8,94.6c-13.6,12.1-15.5,32.7-4.3,47.1L246.9,143.6   z"></path>
	<path class="st1" d="M106.5,310.8L106.5,310.8c7.8,2.2,15.8,3.3,23.9,3.3c39.8,0,60.3-24.1,73.9-40c12.3-14.4,15-15.8,21.5-15.8   s9.2,1.5,21.4,15.8c13.6,15.9,34.2,40,73.9,40s60.3-24.1,73.9-40c12.3-14.4,15-15.8,21.5-15.8s9.2,1.5,21.5,15.8   c13.6,15.9,34.2,40,73.9,40s60.3-24.1,73.9-40c12.3-14.4,15-15.8,21.5-15.8s9.2,1.5,21.5,15.8c13.6,15.9,34.2,40,73.9,40   s60.3-24.1,73.9-40c12.3-14.4,15-15.8,21.5-15.8s9.2,1.5,21.5,15.8c13.6,15.9,34.2,40,73.9,40c8.1,0,16.2-1.1,23.9-3.3   c18.4-5.1,29.1-24.1,24-42.5s-24.1-29.1-42.5-24c-0.3,0.1-0.5,0.1-0.8,0.2c-1.5,0.4-3.1,0.6-4.7,0.6c-6.4,0-9.2-1.5-21.5-15.8   c-13.6-15.9-34.2-40-73.9-40s-60.3,24.1-73.9,40c-12.3,14.4-15,15.8-21.5,15.8s-9.2-1.5-21.5-15.8c-13.6-15.9-34.2-40-73.9-40   s-60.3,24.1-73.9,40c-12.3,14.4-15,15.8-21.5,15.8s-9.2-1.5-21.5-15.8c-13.6-15.9-34.2-40-73.9-40s-60.3,24.1-73.9,40   c-12.3,14.4-15,15.8-21.5,15.8s-9.2-1.5-21.5-15.8c-13.6-15.9-34.2-40-73.9-40s-60.3,24.1-73.9,40c-12.3,14.4-15,15.8-21.5,15.8   c-1.6,0-3.2-0.2-4.7-0.6c-18.3-5.5-37.5,4.9-43,23.2s4.9,37.5,23.2,43C106.1,310.7,106.3,310.8,106.5,310.8L106.5,310.8z"></path>
	<path class="st1" d="M56.8,404.6L56.8,404.6c13.6,15.4,34.2,38.8,73.6,38.8s60-23.3,73.6-38.8c11.8-13.4,14.6-15.4,21.8-15.4   s10,2,21.8,15.4c13.6,15.4,34.2,38.8,73.6,38.8s60-23.3,73.6-38.8c11.8-13.4,14.6-15.4,21.8-15.4s10,2,21.8,15.4   c13.6,15.4,34.2,38.8,73.6,38.8s60-23.3,73.6-38.8c11.8-13.4,14.6-15.4,21.8-15.4s10,2,21.8,15.4c13.6,15.4,34.2,38.8,73.6,38.8   s60-23.3,73.6-38.8c11.8-13.4,14.6-15.4,21.8-15.4s10,2,21.8,15.4c13.6,15.4,34.2,38.8,73.6,38.8s60-23.3,73.6-38.8   c2.7-3,5.2-5.9,7.6-8.3c13.5-13.5,13.4-35.4-0.1-48.8c-6.5-6.4-15.2-10.1-24.4-10.1h-0.1c-9.2,0-17.9,3.7-24.4,10.2   c-3.9,3.9-7.2,7.7-10.5,11.4c-11.8,13.4-14.6,15.4-21.8,15.4s-10-2-21.8-15.4c-13.6-15.4-34.2-38.8-73.6-38.8s-60,23.3-73.6,38.8   c-11.8,13.4-14.6,15.4-21.8,15.4s-10-2-21.8-15.4c-13.6-15.4-34.2-38.8-73.6-38.8s-60,23.3-73.6,38.8   c-11.8,13.4-14.6,15.4-21.8,15.4s-10-2-21.8-15.4c-13.6-15.4-34.2-38.8-73.6-38.8s-60,23.3-73.6,38.8   c-11.8,13.4-14.6,15.4-21.8,15.4s-10-2-21.8-15.4c-13.6-15.4-34.1-38.8-73.6-38.8s-60,23.3-73.6,38.8   c-11.8,13.4-14.6,15.4-21.8,15.4s-10-2-21.8-15.4c-3.2-3.7-6.6-7.5-10.4-11.3c-13.4-13.5-35.3-13.6-48.8-0.1   c-13.5,13.4-13.6,35.3-0.1,48.8C51.6,398.8,54.1,401.6,56.8,404.6z"></path>
	<path class="st1" d="M1004,477.1c-6.3-18-26-27.4-44-21.1c-21.2,7.5-34.5,22.1-44.2,32.8c-11.4,12.5-14.3,14.9-22.2,14.9   s-11-2.6-22.2-14.9c-13.6-15-34.1-37.5-73.2-37.5s-59.7,22.6-73.2,37.6c-11.2,12.3-14.3,14.9-22.2,14.9s-11-2.6-22.2-14.9   c-13.6-15-34.1-37.5-73.2-37.5s-59.7,22.6-73.2,37.5c-11.2,12.3-14.4,14.9-22.2,14.9s-11-2.6-22.2-14.9   c-13.6-15-34.1-37.5-73.2-37.5s-59.7,22.6-73.2,37.5c-11.2,12.3-14.3,14.9-22.2,14.9s-11-2.6-22.1-14.9   c-13.6-15-34.1-37.5-73.2-37.5s-59.7,22.6-73.2,37.5c-11.2,12.3-14.3,14.9-22.2,14.9s-11-2.6-22.2-14.9   c-9.7-10.7-23-25.3-44.2-32.8c-18-6.2-37.7,3.4-43.9,21.4c-6.2,17.9,3.2,37.4,21,43.7c4.5,1.6,9,6.4,16,14.1   c13.6,15,34.1,37.5,73.2,37.5s59.7-22.6,73.2-37.5c11.2-12.3,14.3-14.9,22.2-14.9s11,2.6,22.1,14.9c13.6,15,34.1,37.5,73.3,37.5   s59.7-22.6,73.2-37.5c11.2-12.3,14.3-14.9,22.2-14.9s11,2.6,22.2,14.9c13.6,15,34.1,37.5,73.2,37.5s59.7-22.6,73.2-37.5   c11.2-12.3,14.3-14.9,22.2-14.9s11,2.6,22.2,14.9c13.6,15,34.1,37.5,73.2,37.5s59.7-22.6,73.2-37.5c11.2-12.3,14.3-14.9,22.2-14.9   s11,2.6,22.2,14.9c13.6,15,34.1,37.5,73.2,37.5s59.7-22.6,73.3-37.5c7-7.7,11.5-12.5,16-14.1C1000.8,514.8,1010.3,495.1,1004,477.1   L1004,477.1z"></path>
	<path class="st1" d="M937.1,599c-8.6,6.3-15.2,13.3-21,19.5c-11.2,12-14.4,14.5-22.5,14.5s-11.3-2.6-22.5-14.5   c-13.6-14.5-34.1-36.3-72.9-36.3s-59.3,21.8-72.9,36.3c-11.2,12-14.4,14.5-22.5,14.5s-11.3-2.6-22.5-14.5   c-13.6-14.5-34.1-36.3-72.9-36.3s-59.3,21.8-72.9,36.3c-11.2,12-14.4,14.5-22.5,14.5s-11.3-2.6-22.5-14.5   c-13.6-14.5-34.1-36.3-72.9-36.3s-59.3,21.8-72.9,36.3c-11.2,12-14.4,14.5-22.5,14.5s-11.3-2.6-22.5-14.5   c-13.6-14.5-34.1-36.3-72.9-36.3s-59.3,21.8-72.9,36.3c-11.2,12-14.4,14.5-22.5,14.5s-11.3-2.6-22.5-14.5   c-5.8-6.2-12.4-13.2-21-19.5c-15.4-11.3-37-8-48.3,7.4s-8,37,7.4,48.3l0,0c3.5,2.6,7.4,6.7,11.5,11.1   c13.6,14.5,34.1,36.3,72.9,36.3s59.3-21.8,72.9-36.3c11.2-12,14.4-14.5,22.5-14.5s11.3,2.6,22.5,14.5   c13.6,14.5,34.1,36.3,72.9,36.3s59.3-21.8,72.9-36.3c11.2-12,14.4-14.5,22.5-14.5s11.3,2.6,22.5,14.5   c13.6,14.5,34.1,36.3,72.9,36.3s59.3-21.8,72.9-36.3c11.2-12,14.4-14.5,22.5-14.5s11.3,2.6,22.5,14.5   c13.6,14.5,34.1,36.3,72.9,36.3s59.3-21.8,72.9-36.3c11.2-12,14.4-14.5,22.5-14.5s11.3,2.6,22.5,14.5   c13.6,14.5,34.1,36.3,72.9,36.3s59.3-21.8,72.9-36.3c4.1-4.4,8-8.6,11.5-11.1c15.4-11.3,18.7-32.9,7.4-48.3S952.5,587.7,937.1,599   L937.1,599z"></path>
	<path class="st1" d="M886.6,761.4c-4.4-1.5-8.4-5.3-16-13.1c-13.5-14-34-35.1-72.5-35.1s-58.9,21.1-72.5,35.1   c-11.3,11.6-14.5,14.1-22.9,14.1s-11.7-2.5-22.9-14.1c-13.5-14-34-35.1-72.5-35.1s-58.9,21.1-72.5,35.1   c-11.3,11.6-14.5,14.1-22.9,14.1s-11.7-2.5-22.9-14.1c-13.5-14-34-35.1-72.5-35.1s-58.9,21.1-72.5,35.1   c-11.3,11.6-14.5,14.1-22.9,14.1s-11.7-2.5-22.9-14.1c-13.5-14-34-35.1-72.5-35.1s-58.9,21.1-72.5,35.1c-7.6,7.8-11.6,11.6-16,13.1   c-18,6.2-27.6,25.8-21.4,43.9c6.2,18,25.8,27.6,43.9,21.4c20.4-7,33.5-20.5,43.1-30.3c11.3-11.6,14.5-14.1,22.9-14.1   s11.7,2.5,22.9,14.1c13.5,14,34,35.1,72.5,35.1s58.9-21.1,72.5-35.1c11.3-11.6,14.5-14.1,22.9-14.1s11.7,2.5,22.9,14.1   c13.5,14,34,35.1,72.5,35.1s58.9-21.1,72.5-35.1c11.3-11.6,14.5-14.1,22.9-14.1s11.7,2.5,22.9,14.1c13.5,14,34,35.1,72.5,35.1   s58.9-21.1,72.5-35.1c11.3-11.6,14.5-14.1,22.9-14.1s11.7,2.5,22.9,14.1c9.5,9.8,22.6,23.3,43.1,30.3c18,6.4,37.7-3,44.1-20.9   c6.4-18-3-37.7-20.9-44.1C887,761.6,886.8,761.5,886.6,761.4L886.6,761.4z"></path>
	<path class="st1" d="M783.7,845.3L783.7,845.3c-29,4.3-46.2,21.5-57.6,32.8c-2.4,2.3-4.6,4.6-6.7,6.5l-0.1,0.1   c-5.2,4.6-8,5.9-11,6.6l-0.4,0.1c-1.7,0.3-3.4,0.5-5.1,0.4c-8.8,0-12-2.4-23.3-13.7c-13.5-13.5-33.9-33.8-72-33.8   s-58.5,20.3-72.1,33.8c-11.4,11.3-14.6,13.7-23.4,13.7s-12-2.4-23.3-13.7c-13.5-13.5-34-33.8-72.1-33.8s-58.5,20.3-72,33.8   c-11.4,11.3-14.6,13.7-23.4,13.7c-1.7,0-3.4-0.1-5.1-0.4h-0.2c-3.1-0.6-6-1.9-11.2-6.6l-0.1-0.1c-2.1-1.9-4.3-4.1-6.7-6.5   c-11.4-11.3-28.5-28.4-57.6-32.8c-18.9-2.7-36.3,10.5-39,29.4c-2.6,18.7,10.2,36,28.8,38.9c5.5,0.8,9.1,3.6,16.7,11.1v8.5L263,940   c11.5,9.7,25.2,16.4,40,19.2l3.2,0.6h0.4c4.8,0.7,9.7,1.1,14.5,1.1c38.1,0,58.5-20.3,72.1-33.8c11.3-11.3,14.6-13.7,23.3-13.7   s12,2.4,23.4,13.7c13.5,13.5,34,33.8,72.1,33.8s58.5-20.3,72-33.8c11.3-11.3,14.6-13.7,23.3-13.7s12,2.4,23.3,13.7   c13.5,13.5,34,33.8,72.1,33.8c5.1,0,10.2-0.4,15.3-1.2l2.9-0.5c21.3-4.1,35.1-14.6,44.8-23.3l0.5-0.5c3.1-2.8,5.9-5.6,8.5-8.3   c9.2-9.2,13-12.5,19.1-13.4c18.8-3,31.7-20.6,28.7-39.5C819.6,855.5,802.3,842.7,783.7,845.3L783.7,845.3z"></path>
</g>
</svg>
          <span class="weather__number">{{weather.aare.temperature}}°</span>
        </div>
        </div>
      </div>
    </div>
    <div id="calendar" class="calendar" style="
--fc-page-bg-color: white;
--fc-border-color: black;
--fc-today-bg-color: '';
--fc-now-indicator-color: red;
--fc-event-border-color: black;

--fc-small-font-size: {{ 0.85 * 1 }}em;
--fc-title-font-size: {{ 1.75 * 1 }}em;
--fc-table-font-size: {{ 1 * 1 }}em;
">

    </div>
    </div>
    <script>
      const weather = {{weather | tojson}}
      const events = {{ events | tojson }};
      
        document.addEventListener('DOMContentLoaded', function () {
            const calendarEl = document.getElementById('calendar');
            const timeFormat = {
                hour: "numeric",
                minute: "2-digit",
                omitZeroMinute: false,
                hour12: false,
                meridiem: 'short'
            };

            
          function getStartOfWeek(date) {
            const day = date.getDay();
            const diff = (day === 0 ? -6 : 1) - day; // Montag als Wochenstart
            const weekStart = new Date(date);
            weekStart.setDate(date.getDate() + diff);
            weekStart.setHours(0, 0, 0, 0);
            return weekStart;
          }

          var today = new Date();

          document.querySelector('.month').innerText = today.toLocaleString('de-CH', { month: 'long' });

          const svgDayNumber = document.querySelector('.day-number')
          const svgDayNumberText = svgDayNumber.querySelector("text")
          svgDayNumberText.textContent = ("0" + today.getDate()).slice(-2) 

          /* Get bounding box of <text> element */
          const dayBbox = svgDayNumberText.getBBox();
          /* Apply bounding box values to SVG element as viewBox */
          svgDayNumber.setAttribute("viewBox", [dayBbox.x, dayBbox.y + 3 , dayBbox.width, dayBbox.height - 6].join(" "));
      

          const svgDayText = document.querySelector('.day-text')
          const svgDayTextText = svgDayText.querySelector("text")
          svgDayTextText.textContent = today.toLocaleString('de-CH', { weekday: 'long' });

          /* Get bounding box of <text> element */
          const dayTextBbox = svgDayTextText.getBBox();
          /* Apply bounding box values to SVG element as viewBox */
          svgDayText.setAttribute("viewBox", [dayTextBbox.x, dayTextBbox.y, dayTextBbox.width, dayTextBbox.height].join(" "));
      


          var startOfWeek = getStartOfWeek(today);
          var endDate = new Date(startOfWeek);
          endDate.setDate(startOfWeek.getDate() + 27);
            const calendar = new FullCalendar.Calendar(calendarEl, {
                 initialView: 'customFourWeek', // deine custom view als Start
                views: {
                  customFourWeek: {
                    type: 'dayGrid',
                    duration: { weeks: 4 },
                    buttonText: '4 Wochen',
                  }
                },
                dayMaxEventRows: 6,
                visibleRange: {
                  start: startOfWeek,
                  end: endDate
                },
                initialDate: startOfWeek,
                firstDay: 1,
                now: today,
                events: events,
                dayHeaderFormat: { weekday: 'long' },
                height: "100%",
                // eventLimit: true,
                // timeZone: '{{ timezone }}',
                // contentHeight: '100%',
                // slotDuration: '01:00:00',
                // expandRows: true,
                locale: "de-ch",
                // slotLabelFormat: timeFormat,
                // slotMinTime: "00:00:00",
                // slotMaxTime: "00:00:00",
                // eventTimeFormat: timeFormat,
                // displayEventTime: true,
                weekends: true,
                nowIndicator: true,
                fixedWeekCount: false,
                headerToolbar: {
                    left: '',
                    center: '',
                    right: ''
                },
                showNonCurrentDates: true,
                // slotDuration: "01:00:00"
            });
            calendar.render();
            
            const eventsToday = events.filter(e => {
              const start = new Date(e.start);
              return start.toDateString() === today.toDateString();
            }).sort((x,y) => {
              if (x.allDay) {
                if (!y.allDay) {
                  return -1
                }
                return x.title.localeCompare(y.title)
              }
              if (y.allDay) return 1

              return new Date(x.start) - new Date(y.start)
            })
            const wrapper = document.querySelector("#today")
            eventsToday.forEach(event => {
              div = document.createElement("div")
              div.classList.add('event')
              div.style.borderLeft = `2px solid ${ event.backgroundColor }`
              div.style.paddingLeft = "5px"
              const start = new Date(event.start)
              const end = new Date(event.start)
              if (event.allDay) {
                div.classList.add("event--all-day")
                div.innerHTML = `
                  <strong>${event.title}</strong>
                `
              }
              else {
                div.innerHTML = `
                  ${("0" + start.getHours()).slice(-2)}.${("0" + start.getMinutes()).slice(-2)}
                  <strong>${event.title}</strong>
                `
              }
              wrapper.appendChild(div)
            })
        });
    </script>
</body>

</html>